# otus-hw

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-containers-and-algorithms/: build.gradle
hw02-containers-and-algorithms/src/main/java/ru/otus/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-containers-and-algorithms/src/test/java/ru/otus/: CustomerTest.java
hw02-reflection/: build.gradle
hw02-reflection/src/main/java/ru/otus/: TestExample.java  TestExampleRunner.java  TestRunner.java
hw03-reflection/: build.gradle
hw03-reflection/src/main/java/ru/otus/: TestExample.java  TestExampleRunner.java
hw04-gc/: heap_size_stat.txt
hw04-gc/src/main/resources/: heap_size_stat.txt
hw05-bytecode/: build.gradle
hw08-serialization/: build.gradle
hw08-serialization/src/test/java/dataprocessor/: ProcessorTest.java
hw09-custom-orm/docker/: runDb.bat
hw09-custom-orm/src/main/java/otus/: HomeWork.java
hw10-hibernate/docker/: runDb.bat
hw11-cashe/: build.gradle
hw11-cashe/docker/: runDb.bat
hw11-cashe/src/main/java/ru/otus/cashe/: HWCacheDemo.java  HwCache.java  HwListener.java  MyCache.java
hw11-cashe/src/main/java/ru/otus/orm/: HomeWork.java
hw11-cashe/src/main/java/ru/otus/orm/mapper/: DataTemplateJdbc.java
hw11-cashe/src/main/java/ru/otus/orm/mapper/core/: RowExtractor.java  RowMapper.java
hw11-cashe/src/main/java/ru/otus/orm/mapper/core/exceptions/: MetaDataExtractionException.java  RowExtractionException.java  RowMappingException.java  SQLExecutionException.java
hw11-cashe/src/main/java/ru/otus/orm/mapper/core/metadata/: EntityClassMetaData.java  EntityClassMetaDataFabric.java  EntitySQLMetaData.java  Id.java
hw11-cashe/src/main/java/ru/otus/orm/mapper/impl/: EntityClassMetaDataFabricImpl.java  EntityClassMetaDataImpl.java  EntitySQLMetaDataImpl.java  RowExtractorImpl.java  RowMapperImpl.java
hw11-cashe/src/main/java/ru/otus/orm/otus/core/repository/: DataTemplate.java  DataTemplateException.java
hw11-cashe/src/main/java/ru/otus/orm/otus/core/repository/executor/: DbExecutor.java  DbExecutorImpl.java
hw11-cashe/src/main/java/ru/otus/orm/otus/core/sessionmanager/: DataBaseOperationException.java  TransactionAction.java  TransactionRunner.java  TransactionRunnerJdbc.java
hw11-cashe/src/main/java/ru/otus/orm/otus/crm/datasource/: DriverManagerDataSource.java
hw11-cashe/src/main/java/ru/otus/orm/otus/crm/model/: Client.java  Manager.java
hw11-cashe/src/main/java/ru/otus/orm/otus/crm/repository/: ClientDataTemplateJdbc.java
hw11-cashe/src/main/java/ru/otus/orm/otus/crm/service/: DBServiceClient.java  DBServiceManager.java  DbServiceClientImpl.java  DbServiceManagerImpl.java
hw11-cashe/src/main/java/ru/otus/orm/otus/demo/: DbServiceDemo.java  ExecutorDemo.java  JdbcDemo.java
hw11-cashe/src/test/java/ru/otus/cashe/: MyCacheTest.java
hw11-cashe/src/test/java/ru/otus/orm/otus/crm/service/: DbServiceClientImplTest.java
hw12-webServer/: build.gradle
hw12-webServer/src/main/resources/: hibernate.cfg.xml
hw12-webServer/src/main/resources/templates/: clients.ftl  login.html
hw13-dependency-injection/: build.gradle
hw13-dependency-injection/src/main/java/otus/: App.java
hw13-dependency-injection/src/test/java/otus/: AppTest.java
hw14-spring-boot-mvc/: build.gradle
hw14-spring-boot-mvc/docker/: runDb.src
hw14-spring-boot-mvc/src/main/java/ru/otus/: SpringBootMvcApplication.java
hw14-spring-boot-mvc/src/main/java/ru/otus/config/: JdbcConfig.java
hw14-spring-boot-mvc/src/main/java/ru/otus/data/model/: Address.java  BaseEntity.java  Client.java  Phone.java
hw14-spring-boot-mvc/src/main/java/ru/otus/data/repository/: AddressRepository.java  ClientRepository.java  PhoneRepository.java
hw14-spring-boot-mvc/src/main/java/ru/otus/web/controller/: ClientsApiController.java  ClientsController.java
hw14-spring-boot-mvc/src/main/java/ru/otus/web/dto/: ClientDto.java
hw14-spring-boot-mvc/src/main/java/ru/otus/web/util/: ClientUtils.java
hw14-spring-boot-mvc/src/main/resources/: application.yml
hw14-spring-boot-mvc/src/main/resources/db/migration/: V1__initial_schema.sql
hw14-spring-boot-mvc/src/main/resources/templates/: clients.html
hw15-multithreading-numers/: build.gradle
hw16-concurrent-collections/: build.gradle
hw16-concurrent-collections/src/test/java/: SensorDataProcessorBufferedTest.java
hw17-gRPC-kill-boss/: build.gradle
hw17-gRPC-kill-boss/src/main/proto/: NumberGenerator.proto
hw18-webflux/client/: build.gradle
hw18-webflux/client/src/main/java/ru/otus/client/: ClientApplication.java
hw18-webflux/client/src/main/java/ru/otus/client/config/: WebConfig.java
hw18-webflux/client/src/main/java/ru/otus/client/controller/: ClientApiController.java  ClientController.java  ClientsController.java
hw18-webflux/client/src/main/java/ru/otus/client/service/: DataServiceProxy.java  DataServiceProxyImpl.java
hw18-webflux/client/src/main/resources/: application.yml
hw18-webflux/client/src/main/resources/static/js/: api.js
hw18-webflux/client/src/main/resources/templates/: clients.html
hw18-webflux/common/: build.gradle
hw18-webflux/common/src/main/java/ru/otus/dto/: ClientDto.java
hw18-webflux/server/: build.gradle
hw18-webflux/server/docker/: runDb.src
hw18-webflux/server/src/main/java/ru/otus/server/: ServerApplication.java
hw18-webflux/server/src/main/java/ru/otus/server/config/: AppConfig.java  FlywayConfig.java
hw18-webflux/server/src/main/java/ru/otus/server/data/model/: Address.java  BaseEntity.java  Client.java  Phone.java
hw18-webflux/server/src/main/java/ru/otus/server/data/repository/: ClientRepository.java
hw18-webflux/server/src/main/java/ru/otus/server/web/controller/: ClientApiController.java  ClientsApiController.java
hw18-webflux/server/src/main/java/ru/otus/server/web/util/: ClientUtils.java
hw18-webflux/server/src/main/resources/: application.yml
hw18-webflux/server/src/main/resources/db/migration/: V1__initial_schema.sql
(+192 files in other folders)
