plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            imports {
                mavenBom "org.springframework.boot:spring-boot-dependencies:${Versions.springBoot}"
                mavenBom "org.testcontainers:testcontainers-bom:${Versions.testContainers}"
                mavenBom "com.google.protobuf:protobuf-bom:${Versions.protobuf}"
            }
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.glassfish:jakarta.json:${Versions.glassfishJson}"

            dependency("io.grpc:grpc-netty:${Versions.grpc}")
            dependency("io.grpc:grpc-protobuf:${Versions.grpc}")
            dependency("io.grpc:grpc-stub:${Versions.grpc}")

            dependency("org.webjars:sockjs-client:${Versions.sockjs}")
            dependency("org.webjars:stomp-websocket:${Versions.stomp}")
            dependency("org.webjars:bootstrap:${Versions.bootstrap}")
        }
    }
}