plugins {
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
}

allprojects {
    group "ru.otus"

    repositories {
        mavenLocal()
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        dependencies {
            dependency "com.google.guava:guava:${Versions.guava}"
            dependency "org.junit.jupiter:junit-jupiter-api:${Versions.junitJupiter}"
            dependency "org.junit.jupiter:junit-jupiter-engine:${Versions.junitJupiter}"
            dependency "org.assertj:assertj-core:${Versions.assertj}"
        }
    }
}