rootProject.name = 'otus-hw'
include 'hw01-gradle'
include 'hw02-containers-and-algorithms'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-bytecode'
include 'hw06-gof'
include 'hw07-structuralPatterns'
include 'hw08-serialization'
include 'hw09-custom-orm'
include 'hw10-hibernate'
include 'hw12-webServer'
include 'hw13-dependency-injection'
include 'hw14-spring-boot-mvc'

