
    BEFORE APP OPTIMIZATION
	№ | Xms==Xmx  | 		Result 	   |
	1 |    256m   | OutOfMemoryError   |
	2 |    2048m  | msec:10418, sec:10 |
	3 |    1536m  | msec:10566, sec:10 |
	4 |    1280m  | msec:10794, sec:10 |
	5 |    1024m  | msec:10847, sec:10 |
	6 |    3072m  | msec:10955, sec:10 |
	7 |    2560m  | msec:10469, sec:10 |
	8 |    2304m  | msec:10912, sec:10 |
	9 |    2112m  | msec:10747, sec:10 |
	10|    1792m  | msec:9857, sec:9   |
	11|    1776m  | msec:9853, sec:9   | !!! OPTIMAL HEAP SIZE = 1776m
	12|    1760m  | msec:10529, sec:10 |
	13|    1728m  | msec:10464, sec:10 |
	14|    1664m  | msec:10419, sec:10 |
	15|    1824m  | msec:9889, sec:9   |
	16|    1856m  | msec:10092, sec:10 |
	17|    1824m  | msec:9889, sec:9   |
	18|    1808m  | msec:9882, sec:9   |

    AFTER APP OPTIMIZATION
	№ | Xms==Xmx  | 		Result 	   |
	1 |    256m   | OutOfMemoryError   |
	2 |    512m   | msec:3381, sec:3   |
	3 |    384m   | msec:3309, sec:3   |
	4 |    320m   | msec:4649, sec:4   |
	5 |    352m   | msec:4738, sec:4   |
	6 |    368m   | msec:3327, sec:3   |
	7 |    376m   | msec:3304, sec:3   | !!! OPTIMAL HEAP SIZE = 376m


