plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

//dependencies {
//    implementation("org.springframework.boot:spring-boot-starter-webflux")
//
//    implementation("io.r2dbc:r2dbc-postgresql:0.8.12.RELEASE")
//    implementation("org.postgresql:postgresql")
//    implementation("org.flywaydb:flyway-core")
//    implementation("org.springframework.boot:spring-boot-starter-data-jdbc")
//    implementation("org.springframework.boot:spring-boot-starter-data-r2dbc")
//}

dependencies {
    implementation project(':hw18-webflux:common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

