plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17


//dependencies {
//    implementation("org.springframework.boot:spring-boot-starter-websocket")
//    implementation("org.springframework.boot:spring-boot-starter-webflux")
//
//    implementation("org.webjars:webjars-locator-core")
//    implementation("org.webjars:sockjs-client")
//    implementation("org.webjars:stomp-websocket")
//    implementation("org.webjars:bootstrap")
//}

dependencies {
    implementation project(':hw18-webflux:common')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


